apiVersion: v1
kind: Secret
metadata:
  name: docker-secrets
type: Opaque
data:
  DB_HOST: aG9zdC5kb2NrZXIuaW50ZXJuYWw=
  DB_USER: cm9vdA==
  DB_USER_PASSWORD: c3VwZXItc2VjcmV0LXBhc3N3b2Q=
  DB: dXRvcGlhLWRi
  DIALECT: bXlzcWw=
  SECRET_KEY: c3VwZXJkdXBlcnNlY3JldGtleQ==